MONGO = mongodb+srv://eim1odni:Indomie1997@cluster0.6y8vezh.mongodb.net/fullstack?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 825153442078-09vcave6lia848si48g9pjjmuf2hhkcp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ovojesecret"
NEXTAUTH_URL = "http://localhost:3000"