MONGO = mongodb+srv://eimodni:<password>@cluster0.nzslfwi.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 825153442078-f00rcubskrdj45kqhopn0bp21k1hd3f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ovojesecret"
NEXTAUTH_URL = "http://localhost:3000"